{
	"id": "frontmatter-task-mgmt",
	"name": "Frontmatter Tasks Mgmt",
	"version": "1.0.2",
	"minAppVersion": "0.15.0",
	"description": "Add status icons to your files automatically based on frontmatter status field. The plugin monitors your files in real-time and updates the icons as you change the status in your frontmatter.",
	"author": "junhui huang",
	"isDesktopOnly": false
}
